# eform-service-appointment-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceAppointmentPlugin.sln  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml
ServiceAppointmentPlugin/: Core.cs  ServiceAppointmentPlugin.csproj  Tools.cs
ServiceAppointmentPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceAppointmentPlugin.Integration.Test.csproj
ServiceAppointmentPlugin/Abstractions/: IOutlookOnlineController.cs
ServiceAppointmentPlugin/Handlers/: AppointmentCreatedInOutlookHandler.cs  AppointmentDeletedInOutlookHandler.cs  AppointmentMovedInOutlookHandler.cs  ConvertRecurringEventToSingleEventHandler.cs  EformCompletedHandler.cs  EformParsedByServerHandler.cs  EformParsingErrorHandler.cs  EformRetrievedHandler.cs  ParseOutlookItemsHandler.cs
ServiceAppointmentPlugin/Helpers/: CertHelper.cs
ServiceAppointmentPlugin/Infrastructure/Models/: Appointment.cs  AppointmentPrefillFieldValue.cs  AppointmentSite.cs
ServiceAppointmentPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceAppointmentPlugin/Messages/: AppointmentCreatedInOutlook.cs  AppointmentDeletedInOutlook.cs  AppointmentMovedInOutlook.cs  ConvertRecurringEventToSingleEvent.cs  EformCompleted.cs  EformParsedByServer.cs  EformParsingError.cs  EformRetrieved.cs  ParseOutlookItem.cs
ServiceAppointmentPlugin/OfficeApi/: Calendar.cs  EmailAddress.cs  Error.cs  Event.cs  ItemCollection.cs  OutlookExchangeOnlineAPIClient.cs
ServiceAppointmentPlugin/Scheduler/Jobs/: Ijob.cs  UpdateAppointmentsJob.cs
ServiceAppointmentPlugin/Services/: OutlookOnlineController.cs
